#@TYPE: Machine
#@NAME: Cubox
#@DESCRIPTION: Machine configuration for the Solid Box Cubox

DEFAULTTUNE="armv7a"

require conf/machine/include/arm/arch-armv7a.inc

UBOOT_MACHINE = "cubox_config"
UBOOT_ENTRYPOINT = "0xc0008000"
UBOOT_LOADADDRESS = "0xc0008000"

MACHINE_FEATURES = "kernel26 serial ethernet"

SERIAL_CONSOLE = "115200 ttyS2"

PREFERRED_PROVIDER_virtual/kernel = "linux-cubox"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
